<!DOCTYPE html>             
<html lang="en">              
	<head>              
		<title>Lorine Colas, Product Designer</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="" />
		<style>
			html {
				font-family: "Menlo", "Inconsolata", "Consolas", "Roboto Mono", "Ubuntu Mono", "Liberation Mono", "Courier New", monospace;
				font-size:   12px;
				background-color: rgb(235, 212, 212);
				color: rgb(70, 51, 51);
			}
			body {margin:0;}
			@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
				.center {margin: auto; width: 90%;}
				.nav {margin-right: 10px;}
			}
			@media only screen and (min-device-width: 768px) {
				.center {margin: auto; width: 60%;}
			}
			.syntax {
				display: block;
				white-space: pre;
				margin: 0;
				line-height: 1.085;
			}
			code {display: block; overflow-x: auto;}
		</style>
	</head>
	
	<body>
		<div class="center">
			<pre class="syntax">
			<code>
			░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			░░░░░██╗░░░░░░██████╗░██████╗░██╗███╗░░░██╗███████╗░░░░██████╗ ██████╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			░░░░░██║░░░░░██╔═══██╗██╔══██╗██║████╗░░██║██╔════╝░░░██╔════╝██╔═══██╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			░░░░░██║░░░░░██║ ░░██║██████╔╝██║██╔██╗░██║█████╗░░░░░██║ ░░░░██║ ░░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			░░░░░██║░░░░░██║ ░░██║██╔══██╗██║██║╚██╗██║██╔══╝░░░░░██║ ░░░░██║ ░░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			░░░░░███████╗╚██████╔╝██║░░██║██║██║░╚████║███████╗██╗╚██████╗╚██████╔╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			░░░░░╚══════╝░╚═════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚═══╝╚══════╝╚═╝░╚═════╝░╚═════╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			</code>
			</pre>
		</div>
	</body>
</html>
